# JavaFXJOSSsample

./: README.md
JavaFXJOSSsample/: pom.xml
JavaFXJOSSsample/src/main/java/mypackage/javafxjosssample/: FXMLController.java  MainApp.java
JavaFXJOSSsample/src/main/resources/fxml/: FXMLDocument.fxml
